<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父pom，管理版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/>
    </parent>

    <groupId>io.xusj</groupId>
    <artifactId>foreign-exchange</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bankA</module>
        <module>bankB</module>
        <module>bank-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <hmily.version>2.1.2-SNAPSHOT</hmily.version>
        <mysql.version>5.1.47</mysql.version>
        <curator.version>5.1.0</curator.version>
        <dubbo.version>2.6.5</dubbo.version>
        <zookeeper.version>3.6.0</zookeeper.version>
        <spring.data.mongodb.version>2.1.3.RELEASE</spring.data.mongodb.version>
        <springfox.version>2.6.1</springfox.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>hmily-annotation</artifactId>
                <version>${hmily.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>hmily-core</artifactId>
                <version>${hmily.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>hmily-dubbo</artifactId>
                <version>${hmily.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>hmily-spring-boot-starter-dubbo</artifactId>
                <version>${hmily.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>